{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green57\blue121;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c4314\c29804\c54902;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sharepoint with PDF on Databases by Cole:\ul \
\
{\field{\*\fldinst{HYPERLINK "https://liongard.sharepoint.com/:b:/g/EbyYulZMXDRDoRCxrWZVRM0BfpVl1xet7tGtSnL226zjJg?e=efturx"}}{\fldrslt https://liongard.sharepoint.com/:b:/g/EbyYulZMXDRDoRCxrWZVRM0BfpVl1xet7tGtSnL226zjJg?e=efturx}}}